# lib_device_base

./: build.gradle
src/androidTest/java/com/shmedo/lib/device/base/: ExampleInstrumentedTest.kt
src/main/java/com/shmedo/lib/device/base/: Validater.java
src/main/java/com/shmedo/lib/device/base/exception/: DASParameterException.java
src/main/java/com/shmedo/lib/device/base/iot_cmd/: IOTCommand.java  IOTCommandManager.java  IOTCommandResult.kt
src/main/java/com/shmedo/lib/device/base/iot_cmd/entity/: DataCenterEntity.kt
src/main/java/com/shmedo/lib/device/base/iot_cmd/enums/: AdmeCTRMotionState.kt  AdmeModuleErrorType.kt  ChannelNumber.kt  IOTCollectorModel.kt  IOTCommandType.kt  IOTSensorType.kt  MonitoringType.kt  ProductType.kt  SensorErrorType.kt  ServerNumber.kt  StationCode.kt  VmsAisleNumber.kt  VmsSensorCalculation.kt
src/main/java/com/shmedo/lib/device/base/iot_cmd/interfaces/: IOTResultParser.java
src/main/java/com/shmedo/lib/device/base/iot_cmd/model/: CommonSettingCmdResult.kt  DataCenterInfo.kt  DataCenterStatus.kt  DeviceTimeInfo.kt  IotLogOutputInfo.kt  SensorErrnoInfo.java  WorkModeBean.kt
src/main/java/com/shmedo/lib/device/base/iot_cmd/model/adme/: AdmeAnthropomorphicMovementInfo.kt  AdmeBaseInfo.kt  AdmeBasicConfigInfo.kt  (+16 more)
src/main/java/com/shmedo/lib/device/base/iot_cmd/parser/: CommonSettingCmdResultParser.kt  DataCenterInfoParser.kt  DataCenterStatusParser.kt  IOTParseManager.kt
src/main/java/com/shmedo/lib/device/base/iot_cmd/utils/: Holder.java  IOTStringUtil.kt
src/test/java/com/shmedo/lib/device/base/: ExampleUnitTest.kt
(+82 files in other folders)
