plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    alias(libs.plugins.android.ksp)
}

android {
    namespace 'com.shmedo.lib.device.base'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk = libs.versions.minSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(":lib_core")
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.kotlin.stdlib.jdk8
    implementation libs.androidx.core.ktx
    //A logger with a small, extensible API which provides utility on top of Android's normal Log class.
    implementation libs.timber
    //AndroidUtilCode 是一个强大易用的安卓工具类库
    implementation libs.utilcodex
    implementation libs.moshi
    ksp libs.moshi.kotlin.codegen
}